APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

MAILTO_STRING="mailto:joe@example.com"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

STATIC_SALT=super_secret_salt

DROPBOX_APP_KEY=key
DROPBOX_APP_SECRET=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
